# Production: sub-domain 배포 (editor.papascompany.co.kr)
# 별도의 sub-path 없이 루트 `/`에서 서비스.
# VITE_API_BASE_URL은 Vercel 대시보드/vercel.json env로 주입.
VITE_ROUTER_BASE=/

# 스토리지/폰트 직접 다운로드용 (apps/editor/src/utils/fontManager.ts)
VITE_API_URL=https://api.papascompany.co.kr

# Editor Configuration
VITE_AUTO_SAVE_INTERVAL=30000
VITE_MAX_HISTORY_SIZE=50

# 운영 정책: 코드에 구현된 모든 기능 활성화 (사용자 결정 2026-04-27)
VITE_ENABLE_IMAGE_PROCESSING=true
VITE_ENABLE_RULER=true
VITE_ENABLE_UPLOAD_MENU=true
VITE_ENABLE_TEMPLATE_MENU=true
VITE_ENABLE_FRAME_MENU=true
VITE_ENABLE_SMART_CODE_MENU=true

# AI 기능 — 백엔드 엔드포인트 미구현 상태이므로 일단 비활성화
# (apps/api/src/ai 모듈 없음 — P6 단계에서 검토)
VITE_AI_ENABLED=false
